# InstgramLib

./: README.md  build.gradle
src/main/java/dev/niekirk/com/instagram4android/: InstagramConstants.java
src/main/java/dev/niekirk/com/instagram4android/requests/: InstagramUploadVideoRequest.java
src/main/java/dev/niekirk/com/instagram4android/requests/internal/: InstagramUploadVideoJobRequest.java
