apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
    group='com.github.biswatmanayak'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'commons-codec:commons-codec:1.10'
    compileOnly 'org.projectlombok:lombok:1.16.16'
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.6'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6']
    )
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'


}
